<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain City</title>
    <link rel="shortcut icon" type="image" href="./images/linkicon.png">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>

    <!-- top navbar -->

    <div class="top-navbar">
        <div class="top-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="other-links">
            <button id="btn-login"><a href="login.html">Login</a></button>
            <button id="btn-signup"><a href="signup.html">Sign up</a></button>

            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>

    <!-- top navbar -->

    <div class="home-secton">

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-" id="navbar">
            <div class="container">
                <a class="navbar-brand logo1" href="index.html"><img src="./images/linkicon.png" alt="" width="80px" height="50px">
                    MOUNTAIN <span>CITY</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars" style="color:white ;"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Category
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                                style="background-color: #0474BC">
                                <li><a class="dropdown-item" href="#">Camping Tent</a></li>
                                <li><a class="dropdown-item" href="#">Travel backpack</a></li>
                                <li><a class="dropdown-item" href="#">Hiking Boots</a></li>
                                <li><a class="dropdown-item" href="#">Hiking Pole</a></li>
                                <li><a class="dropdown-item" href="#">Trekking Trousers</a></li>
                                <li><a class="dropdown-item" href="#">Hiking T-shirt</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- navbar -->

        <!-- contact -->

        <div class="container" id="contact">
            <h1 class="text-center">CONTACT US</h1>
            <div class="row" style="margin-top:50px">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <i class="fas fa-phone"> Phone</i>
                        <h6>+91 9747176586</h6>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <i class="fa-solid fa-envelope"> Email</i>
                        <h6>sachinm06@aol.com</h6>
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <i class="fa-solid fa-location-dot"> Location</i>
                        <h6>Kochi, India</h6>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top:30px">
                <div class="col-md-4 py-3 py-md-0">
                    <input type="text" class="form-control form-control" placeholder="Name">
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <input type="email" class="form-control form-control" placeholder="Email">
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <input type="number" class="form-control form-control" placeholder="Phone">
                </div>
                <div class="form-group" style="margin-top:30px ;">
                    <textarea class="form-control" id="" rows="10" placeholder="Message"></textarea>
                </div>
                <div id="messagebtn" class="text-center"><button>Message</button></div>
            </div>

        </div>

        <!-- contact -->
        <!-- footer -->

        <footer id="footer" style="margin-top:50px ;">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h3>Mountain City</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, maxime!</p>
                            <br>
                            <p>Kochi <br><br>
                                India <br>
                            </p><br>
                            <i class="fas fa-phone">
                                <strong>+91 9747176586</strong></i>
                            <i class="fa-solid fa-envelope"> <strong>sachinm06@aol.com</strong></i>
                        </div><br>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Usefull Links</h4>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Privacy_policy">Privacy policy </a></li>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Services</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, quae.</p>
                            <ul>
                                <li><a href="">Backpack</a></li>
                                <li><a href="">Gloves</a></li>
                                <li><a href="">Equipments</a></li>
                                <li><a href="">Snow Boots</a></li>
                                <li><a href="">Water Pouch</a></li>

                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Our Social Network</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, voluptatem?</p>
                            <div class="social-links mt-3">
                                <a href="https://twitter.com/sachinm06" class="twitter"> <i
                                        class="fa-brands fa-twitter"></i></a>
                                <a href="https://www.instagram.com/insomnia___c/" class="twitter"> <i
                                        class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/sachin-m-6733baa3/" class="twitter"> <i
                                        class="fa-brands fa-linkedin"></i></a>
                                <a href="https://github.com/Sachinm06" class="twitter"> <i
                                        class="fa-brands fa-github"></i></a>
                                <a href="https://myaccount.google.com/profile" class="twitter"><i
                                        class="fa-brands fa-google-plus"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container py-4">
                <div class="copyright">
                    &copy; Copyright <strong> Sachin M.Sibichan</strong>.All Rights Reserved
                </div>
            </div>
        </footer>


        <a href="" class="arrow"><i><img src="./images/arrow.png" alt="" width="50px"></i></a>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/2ac5358d3d.js" crossorigin="anonymous"></script>
</body>

</html>